Bekind-Labs/tracker-boot-action/report-workflow-failure/action.yml
name: 'Report Workflow Failure'
description: 'An action to report workflow failure to Tracker Boot and create story based on commit message.'

inputs:
  tracker-boot-api-token:
    description: 'Tracker Boot API Key'
    required: true
  project-id:
    description: 'Project ID'
    required: true
  job-status:
    description: 'Job Status'
    required: true

runs:
  using: 'composite'
  steps:
    - name: set up node
      uses: actions/setup-node@v6
      with:
        node-version: 24
    - name: install dependencies
      shell: bash
      working-directory: scripts
      run: npm ci
    - name: notify failed CI
      shell: bash
      working-directory: scripts
      env:
        TRACKER_BOOT_URL: 'https://trackerboot.com'
        TRACKER_BOOT_API_TOKEN: ${{ inputs.tracker-boot-api-token }}
        PROJECT_ID: ${{ inputs.project-id }}
      if: ${{ inputs.job-status == 'failure' && github.run_attempt == 1}}
      run: |
        echo "Pipeline is failed. Report CI failure via Tracker Boot."
        WORKFLOW_URL="${{ github.SERVER_URL }}/${{ github.REPOSITORY }}/actions/runs/${{ github.RUN_ID }}"
        COMMIT_URL="${{ github.SERVER_URL }}/${{ github.REPOSITORY }}/commit/${{ github.SHA }}"
        npm run action -- notify-failed-ci $WORKFLOW_URL $COMMIT_URL ${{ github.sha }}

Bekind-Labs/tracker-boot-action/.github/workflows/test-workflow.yml
- name: Run Tracker Boot Action
  uses: ./report-workflow-failure
  if: always()
  with:
    tracker-boot-api-token: ${{ secrets.TRACKER_BOOT_API_TOKEN }}
    project-id: "100000025"
    job-status: ${{ job.status }}